<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ObjcViewController">
            <connections>
                <outlet property="contactsComboBox" destination="qMz-Yj-3mL" id="RPw-oF-EyK"/>
                <outlet property="descriptionLabel" destination="7dr-xI-G7O" id="74l-s7-8Zl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qMz-Yj-3mL" userLabel="countries combo box" customClass="iOSComboBox" customModule="iOSComboBox">
                    <rect key="frame" x="50" y="109" width="293" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dr-xI-G7O" userLabel="descritption label">
                    <rect key="frame" x="50" y="79" width="293" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="7dr-xI-G7O" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="20" id="2mg-Bf-byb" userLabel="Label.top = Safe Area.top + 20"/>
                <constraint firstItem="qMz-Yj-3mL" firstAttribute="top" secondItem="7dr-xI-G7O" secondAttribute="bottom" constant="30" id="3gM-sR-WBr" userLabel="iOS Combo Box.top = Label.bottom + 30"/>
                <constraint firstItem="7dr-xI-G7O" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="50" id="7FK-OQ-yTD" userLabel="Label.leading = Safe Area.leading + 50"/>
                <constraint firstItem="qMz-Yj-3mL" firstAttribute="leading" secondItem="7dr-xI-G7O" secondAttribute="leading" id="ZaD-R5-fFL"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="7dr-xI-G7O" secondAttribute="trailing" constant="50" id="aQE-Lq-jA0" userLabel="Safe Area.trailing = Label.trailing + 50"/>
                <constraint firstItem="qMz-Yj-3mL" firstAttribute="width" secondItem="7dr-xI-G7O" secondAttribute="width" id="rT3-Co-vFf"/>
            </constraints>
            <point key="canvasLocation" x="130.53435114503816" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
